// Callect v1.0.0-pre6
   ---------------------------------------------------------------------------
   Base du langage.
//

pouet = 10

pouf = pouet + 1
pouf = pouet - 1
pouf = pouet * 1
pouf = pouet / 1
pouf = pouet % 1
pouf = pouet ^ 1
pouf = pouet V 1


piaf = pouet + 2 - 7 * 6 / 8 % 4 ^ 7 V 2

piaf = pouet 
       + 2
       - 7
       * 6
       / 8
       % 4
       ^ 7
       V 2


cuik = "wouf"
       + "miaou"
       + "coinc"

if cuik == "woufmiaoucoinc" [
    print{"oui"}
]


fruits = {'fraise', 'cassis', 'abricot'}

for fruit in fruits [
    print{fruit}
]


hiboux = {
    'canard' = {
        'cuicui' = {
            'fiou' = 345
        }
    }
}


zip = hiboux # 'canard' # 'cuicui' # 'fiou'

zip = hiboux
      # 'canard'
      # 'cuicui'
      # 'fiou'

zip == 345


zip = hiboux.canard.cuicui.fiou

zip = hiboux
      .canard
      .cuicui
      .fiou

zip == 345


zoup = {
    'poire' = 'verte',
    'pomme' = 'cerise' = 'fraise' = 'rouge',
    123 = 'arbre'
}

if zoup # 'pomme' == zoup.cerise == 'rouge' [
    print{zoup # 123}
]


@'patatie' {floup:pos} [
    return floup + 1
]

patatie{'1'} == 2


kazou = @{bloup}[return bloup:txt]

kazou{1} == "1"