
import{'ansi'}


print.end__ = printANSI.end__ = ''
print.sep__ = printANSI.sep__ = ''

x = y = x_pomme = y_pomme = PRESS_ENTRY = 0


// MAP //

MAP = " | Score: 000
\n
\nX X X X X X X X X X X X X
\nX                       X
\nX                       X
\nX                       X
\nX                       X
\nX                       X
\nX                       X
\nX                       X
\nX                       X
\nX                       X
\nX                       X
\nX                       X
\nX X X X X X X X X X X X X
"

BORD_haut   = 3
BORD_bas    = len{MAP.split{'\n'}}
BORD_gauche = 1
BORD_droite = len{MAP.split{'\n'} # BORD_haut} - 1


// SERPENT //

@'SUPR_FIN_QUEUX' [
	coordonnées = SERPENT.pop{1}
	x__ = coordonnées # 1
	y__ = coordonnées # 2
	print{' ', 'x'=x__, 'y'=y__, 'reset'=1}

	if x__ == x_pomme & y__ == y_pomme [
	    print{'6', 'x'=x_pomme, 'y'=y_pomme, 'reset'=1}
	]
]

@'AFF_DEBUT_QUEUX' [
	SERPENT.add{{x, y}}
	print{'o', 'x'=x, 'y'=y, 'reset'=1}
]


// POMME //

MIN_Y_POMME = BORD_haut + 1
MAX_Y_POMME = BORD_bas - 1
MIN_X_POMME = BORD_gauche + 1
MAX_X_POMME = BORD_droite / 2

event changevars (x == x_pomme & y == y_pomme) [
	// L'orsque la tête du serpent se trouve sur la pomme 
	//

	SERPENT.insert{1, SERPENT#1}


	while y_pomme == y [hide y_pomme = random{MIN_Y_POMME, MAX_Y_POMME}]
	while x_pomme == x [hide x_pomme = random{MIN_X_POMME, MAX_X_POMME}*2]

	print{'6', 'x'=x_pomme, 'y'=y_pomme, 'reset'=1}


	score:txt = SCORE{}

	if SCORE < 10  [score = '0' + score]
	if SCORE < 100 [score = '0' + score]

	print{score, 'x'=11, 'y'=1, 'reset'=1}
]


// DIRECTION //

event keypress 'Up'    [direction = 'N']
event keypress 'Down'  [direction = 'S']
event keypress 'Left'  [direction = 'O']
event keypress 'Right' [direction = 'E']


// PARTIE //

print{"Appuyez sur Entrée pour commencer !"}


event keypress 'Return' [PRESS_ENTRY = 1]

while 1 [

	while !PRESS_ENTRY [stop{1}]

	PRESS_ENTRY = 0, printANSI{CLEAR.screen{2}}


	// Remise des valeurs à zéro //

	print{MAP}

	direction = 'S'

	SCORE:pos = 0

	x = BORD_gauche + 1
	y = BORD_haut + 1

	y_pomme = random{MIN_Y_POMME, MAX_Y_POMME}
	x_pomme = random{MIN_X_POMME, MAX_X_POMME}*2

	print{'6', 'x'=x_pomme, 'y'=y_pomme}

	SERPENT = {{x, y}}


	// Lancement partie //

	PERDU = 0

	while !PERDU [

		if direction == 'N' [
			y = y - 1, if y == BORD_haut [PERDU = 1]
		]
		elif direction == 'S' [
			y = y + 1, if y == BORD_bas [PERDU = 1]
		]
		elif direction == 'O' [
			x = x - 2, if x <= BORD_gauche [PERDU = 1]
		]
		elif direction == 'E' [
			x = x + 2, if x >= BORD_droite [PERDU = 1]
		]

		SUPR_FIN_QUEUX

		if {x, y} in SERPENT [
		    PERDU = 1
		]

		AFF_DEBUT_QUEUX

		stop{0.3}
	]

	printANSI{CURSOR.move{1, 2} + FG.red + 'Vous avez perdu !' + FG.reset}
]